# kotlin_weather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/forzajuve/mykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forzajuve/mykotlin/: ForcastListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/forzajuve/mykotlin/: ExampleUnitTest.java
